items:
  totem_speed:
    name: '&6Тотем бессмертия &8⎰ &eСкоростной'
    icon:
      material: TOTEM
      data: 0
      ammount: 1
    lore:
      - '&e     [☀] &fМагический &6&lТотем '
      - '&fимеет возможности которых нет у других тотемов!'
      - '     &c♮ &fДаёт скорость &6&lII'
      - '&f'
    enchants:
      - 'THORNS:1'
    effects:
      - 'SPEED:2'
    sound: []
    functions:
      break: true
      drop: true
      save: false
  totem_war:
    name: '&6Тотем бессмертия &8⎰ &eБоевой'
    icon:
      material: TOTEM
      data: 0
      ammount: 1
    lore:
      - '&e     [☀] &fМагический &6&lТотем '
      - '&fимеет возможности которых нет у других тотемов!'
      - '     &c♮ &fДаёт Силу &6&lII'
    enchants:
      - 'THORNS:1'
    effects:
      - 'INCREASE_DAMAGE:2'
    sound: []
    functions:
      break: true
      drop: true
      save: false
  SHIELD_legacy:
    name: '&6Щит &8⎰ &eЛегендарный'
    icon:
      material: SHIELD
      data: 0
      ammount: 1
    lore:
      - '&e         [☀] &fМагический &6&lЩит '
      - '&fимеет возможности которых нет у других щитов!'
      - '&f    Когда он в руке то его владелец'
      - '&f        получает&8: &c♮ &6&lРегенерацию'
    enchants:
      - 'THORNS:1'
      - 'MENDING:1'
    effects:
      - 'REGENERATION:1'
    sound: []
    functions:
      break: true
      drop: true
      save: false
  SHIELD_speed:
    name: '&6Щит &8⎰ &eСкоростной'
    icon:
      material: SHIELD
      data: 0
      ammount: 1
    lore:
      - '&e         [☀] &fМагический &6&lЩит '
      - '&fимеет возможности которых нет у других щитов!'
      - '&f    Когда он в руке то его владелец'
      - '&f        получает&8: &c♮ &6&lСкорость II'
    enchants:
      - 'THORNS:1'
      - 'MENDING:1'
    effects:
      - 'SPEED:2'
    sound: []
    functions:
      break: true
      drop: true
      save: false
  SHIELD_FIRE:
    name: '&6Щит &8⎰ &eОгнестойкий'
    icon:
      material: SHIELD
      data: 0
      ammount: 1
    lore:
      - '&e         [☀] &fМагический &6&lЩит '
      - '&fимеет возможности которых нет у других щитов!'
      - '&f    Когда он в руке то его владелец'
      - '&f        получает&8: &c♮ &6&lЗащиу от огня'
    enchants:
      - 'THORNS:1'
      - 'MENDING:1'
    effects:
      - 'FIRE_RESISTANCE:2'
    sound: []
    functions:
      break: true
      drop: true
      save: false
  SHIELD_war:
    name: '&6Щит &8⎰ &eБоевой'
    icon:
      material: SHIELD
      data: 0
      ammount: 1
    lore:
      - '&e         [☀] &fМагический &6&lЩит '
      - '&fимеет возможности которых нет у других щитов!'
      - '&f    Когда он в руке то его владелец'
      - '&f        получает&8: &c♮ &6&lСилу II'
    enchants:
      - 'THORNS:1'
      - 'MENDING:1'
    effects:
      - 'INCREASE_DAMAGE:2'
    sound: []
    functions:
      break: true
      drop: true
      save: false

  shield_toper:
    name: '&6Щит &8⎰ &eтопера'
    icon:
      material: SHIELD
      data: 0
      ammount: 1
    lore:
      - ''
    enchants:
      - 'DURABILITY:3'
      - 'MENDING:1'
    effects: []
    sound: []
    functions:
      break: true
      drop: true
      save: false

  shield_bog:
    name: '&6Щит &8⎰ &eЩит бога '
    icon:
      material: SHIELD
      data: 0
      ammount: 1
    lore:
      - ''
    enchants:
      - 'DURABILITY:10'
      - 'MENDING:1'
    effects: []
    sound: []
    functions:
      break: true
      drop: true
      save: false
  shield_ad:
    name: '&6Щит &8⎰ &eАда'
    icon:
      material: SHIELD
      data: 0
      ammount: 1
    lore:
      - '&e         [☀] &fМагический &6&lЩит '
      - '&fимеет возможности которых нет у других щитов!'
      - '&f    Когда он в руке то его владелец'
      - '&f        получает&8: &c♮ &6&lЗащиу от огня'
    enchants:
      - 'MENDING:1'
      - 'DURABILITY:3'
    effects:
      - 'FIRE_RESISTANCE:1'
    sound: []
    functions:
      break: true
      drop: true
      save: false
  totem_ad:
    name: '&6Тотем бессмертия &8⎰ &eАдский'
    icon:
      material: TOTEM
      data: 0
      ammount: 1
    lore:
      - '&e     [☀] &fМагический &6&lТотем '
      - '&fимеет возможности которых нет у других тотемов!'
      - '     &c♮ &fДаёт &6&lЗащиу от огня'
    enchants:
      - 'THORNS:1'
    effects:
      - 'FIRE_RESISTANCE:1'
    sound: []
    functions:
      break: true
      drop: true
      save: false
  4lvl:
    name: '&6Ботинки &8⎰ &eБога'
    icon:
      material: DIAMOND_BOOTS
      data: 0
      ammount: 1
    lore:
      - '&e  [☀] &fБотинки &6&lбога'
      - '&fимеет возможности которых нет у других Ботинок!'
      - '&f'
      - '  &c♮ &fДаёт вечный эффект &6&lСкорость II'
    enchants:
      - 'PROTECTION_PROJECTILE:1'
      - 'DURABILITY:3'
      - 'MENDING:1'
      - 'DEPTH_STRIDER:3'
      - 'PROTECTION_FALL:4'
    effects:
      - 'SPEED:2'
    sound: []
    functions:
      break: true
      drop: true
      save: false
  ponozi:
    name: '&6Поножи &8⎰ &eБога'
    icon:
      material: DIAMOND_LEGGINGS
      data: 0
      ammount: 1
    lore:
      - '&e  [☀] &fПоножи &6&lбога'
      - '&fимеет возможности которых нет у других Понож!'
      - '&f'
      - '  &c♮ &fДаёт вечные эффекты: '
      - '     &fСкорость &6&lII'
      - '     &fИсцеление &6&lIII'
    enchants:
      - 'PROTECTION_ENVIRONMENTAL:4'
      - 'DURABILITY:3'
      - 'MENDING:1'
      - 'PROTECTION_FIRE:2'
      - 'PROTECTION_EXPLOSIONS:2'
      - 'PROTECTION_PROJECTILE:2'
    effects:
      - 'HEALTH_BOOST:3'
      - 'FIRE_RESISTANCE:1'
    sound: []
    functions:
      break: true
      drop: true
      save: false
  kurtka:
    name: '&6Нагрудник &8⎰ &eБога'
    icon:
      material: DIAMOND_CHESTPLATE
      data: 0
      ammount: 1
    lore:
      - '&e  [☀] &fНагрудник &6&lбога'
      - '&fимеет возможности которых нет у других Нагрудников!'
      - '&f'
      - '  &c♮ &fДаёт вечные эффекты: '
      - '     &fЗащита от огня &6&lI'
      - '     &fСкорость &6&lII'
      - '     &fСила &6&lII'
    enchants:
      - 'PROTECTION_ENVIRONMENTAL:4'
      - 'DURABILITY:3'
      - 'MENDING:1'
      - 'PROTECTION_FIRE:2'
      - 'PROTECTION_EXPLOSIONS:2'
      - 'PROTECTION_PROJECTILE:2'
    effects:
      - 'INCREASE_DAMAGE:2'
      - 'SPEED:1'
      - 'FIRE_RESISTANCE:1'
    sound: []
    functions:
      break: true
      drop: true
      save: false
  shapka:
    name: '&6Шлем &8⎰ &eБога'
    icon:
      material: DIAMOND_HELMET
      data: 0
      ammount: 1
    lore:
      - '&e  [☀] &fШлем &6&lбога'
      - '&fимеет возможности которых нет у других Шлем!'
      - '&f'
      - '  &c♮ &fДаёт вечные эффекты: '
      - '     &fНочное зрение &6&lI'
      - '     &fУдача &6&lII'
      - '     &fНевидимость &6&lI'
    enchants:
      - 'PROTECTION_ENVIRONMENTAL:4'
      - 'DURABILITY:3'
      - 'MENDING:1'
      - 'PROTECTION_FIRE:2'
      - 'PROTECTION_EXPLOSIONS:2'
      - 'PROTECTION_PROJECTILE:2'
      - 'WATER_WORKER:1'
    effects:
      - 'NIGHT_VISION:1'
      - 'LUCK:2'
    sound: []
    functions:
      break: true
      drop: true
      save: false
  sword:
    name: '&6Мечь &8&l⎰ &eбога ⚔'
    icon:
      material: DIAMOND_SWORD
      data: 0
      ammount: 1
    lore:
      - '&e [☀] &fМечь &6&lБога'
      - '&fимеет возможности которых нет у других мечей!'
      - '&f'
      - '  &c♮ &fДаёт вечный эффект &cСила II'
      - '&f'
    enchants:
      - 'KNOCKBACK:1'
      - 'FIRE_ASPECT:2'
      - 'LOOT_BONUS_MOBS:3'
      - 'MENDING:1'
      - 'DAMAGE_ALL:4'
      - 'SWEEPING_EDGE:3'
    effects:
      - 'SPEED:1'
      - 'INCREASE_DAMAGE:2'
    sound: []
    functions:
      break: true
      drop: true
      save: false