#Minecraft server properties
#Tue Mar 23 21:21:32 MSK 2021
spawn-protection=1
max-tick-time=60000
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
resource-pack-hash=
pvp=true
snooper-enabled=false
level-type=DEFAULT
rcon.ip=
hardcore=false
enable-command-block=false
max-players=150
network-compression-threshold=512
resource-pack-sha1=
max-world-size=29999984
rcon.port=25568
server-port=25565
debug=false
server-ip=localhost
spawn-npcs=true
allow-flight=false
level-name=spawn
view-distance=4
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
rcon.password=F78XMBC83ITUBM28YVMM
generate-structures=true
max-build-height=256
online-mode=false
level-seed=-7852256131698346690
use-native-transport=false
prevent-proxy-connections=false
motd=\u00D1\u0085
enable-rcon=true
