Prefix: '&6&l[Кейсы] &f'
NoPermission: '&fУ Вас нет прав'
CaseNotExist: '&fКейса &e%name &fне существует.'
HasDonatCase: '&fЭтот блок уже донат кейс'
AddDonatCase: '&fНовый кейс создан'
RemoveDonatCase: '&fДонат кейс удалён'
BlockDontDonatCase: '&fВ этом блоке не найдено Донат Кейса'
GiveKeys: '&fИгроку &6%player &eвыдано &c%key &eключ%ending'
SetKeys: '&eИгроку &6%player &eустановлено &c%key &eключ%ending'
DestoryDonatCase: '&fУ Вас нет прав'
NoKey: '&fУ Вас нет &6ключей&7, &fкупите их на сайте&8: &6&lGriefCube.ru'
HaveOpenCase: '&fПодождите пока закончится открытие кейса&7...'
GiveDonat:
 - ''
 - ' &6&l[!] &fИгрок &c%player &fвыиграл привилегию &6%group '
 - ' &6&l[!] &fЦелых &6&l1 &fкейсов за &7- &689 рублей!'
 - ''
Key:
  DisplayName: '        &6&lДОНАТ КЕЙС'
  Lore:
   - '       &7У вас сейчас &6&l[%key] '
   - '&7Покупка на сайте &6&lGriefCube.ru '
   - '&7При выпадении доната ниже имеющегося, он не меняется.'
   - ''
   - '&7&m┏━━━━&6 [&lПривилегии в кейсе&6]'
   - '&7⎥ &8⋅ &6&lWARLOCK'
   - '&7⎥ &8⋅ &e&lBERSERK'
   - '&7⎥ &8⋅ &7&lDARK'
   - '&7⎥ &8⋅ &c&lTITAN'
   - '&7⎥ &8⋆ &b&lGOD'
   - '&7⎥ &e⋆ &4&lARES'
   - '&7&m&l┝&m━━━━&6 [&lЦены&6]'
   - '&7⎥ &8⚷ &6&l1&7 ключей: &650 рублей'
   - '&7⎥ &8⚷ &6&l3&7 ключей: &6100 рублей'
   - '&7⎥ &8⚷ &6&l10&7 ключей: &6299 рублей'
   - '&7&7&m┗━━━━━━━━━━━━━━━━'
Help:
 - '&9/%cmd help &3- &2Помощь по плагину'
 - '&9/%cmd create &7(&aКейс&7) &3- &2Установить кейс &7(&6Смотрите на блок&7)'
 - '&9/%cmd delete &3- &2Удалить кейс &7(&6Смотрите на кейс&7)'
 - '&9/%cmd givekey &7(&aИгрок&7) &7(&aКейс&7) &7(&aКлючи&7) &3- &2Выдать ключи игроку'
 - '&9/%cmd setkey &7(&aИгрок&7) &7(&aКейс&7) &7(&aКлючи&7) &3- &2Установить ключи игроку'