# Плагин разработан специально для id162198539
# Скайп разработчика: jampire-h
# Окончание поддержки плагина: 25 февраля 2016
boards:
    main:
        #
        # Допустимые переменные в ключах
        # %online% - Текущий онлайн сервера
        # %bungeeonline% - Текущий онлайн системы bungee
        # %money% - Количество денег игрока
        # %kills% - Количество убийств игрока
        # %deaths% - Количество смертей игрока
        # %group% - Название первой группы игрока
        #
        # Допустимые переменные в значениях
        # online - Текущий онлайн сервера
        # bungeeonline - Текущий онлайн системы bungee
        # money - Количество денег игрока
        # kills - Количество убийств игрока
        # deaths - Количество смертей игрока
        # так-же допустимо любое целое число
        #
        # Допустимые переменные для format_key (ник игрока в топе)
        # %player% - ник игрока
        # %group% - префикс игрока
        #
        # Для использования точки в ключе необходимо ставить %dot%
        #
        time: 15
        title: '§6§lGRIEF§f§lCUBE §e⚔ §6§lГРИФ-1'
        type: normal
        format:
            '§f        ': '13'
            '§f  §c§lПРОФИЛЬ:': '12'
            '§f   Ник: §7%player_displayname%': '11'
            '§f   Клан: §7%clan%': '10'
            '§f   Группа: §7§8§o%vault_prefix% §f': '9'
            '§6': '8'
            '§f  §e§lСТАТИСТИКА:': '7'
            '§f   §6⚔ §fУ/С: §7%kills%%dot%%deaths%': '6'
            '§f   §a☻ §fОнлайн: §7%online%': '5'
            '§f   §6⛂ §fБаланс: §7%money%': '4'
            '§f   §e㉿ §fКредитов: §7%playerpoints_points%': '3'
            '§f': '2'
            '§6§l➥ §fСайт: §6§lGriefCube%dot%ru': '1'
        next_board: stats
    stats:
        time: 10
        title: '§6§l＃ДЕНЬ СКИДОК'
        type: normal
        format:
            '§6§l': '14'
            '&8┃ &6&lWARLOCK &8&l- &6&m14&6 10 &fруб%dot%': '13'
            '&8┃ &e&lBERSERK &8&l- &e&m49&e 40 &fруб%dot%': '12'
            '&8┃ &7&lDARK &8- &7&m169&7 119 &fруб%dot%': '11'
            '&8┃ &c&lTITAN &8- &c&m299&c 199 &fруб%dot%': '10'
            '&8┃ &b&lGOD &8- &b&m499&b 399 &fруб%dot%': '9'
            '&8┃ &4&lARES &8 - &4&m999&4 799 &fруб%dot%': '7'
            ' &7': '6'
            '§8┃ §6§l1&f Донат-Кейс§8: §650&f руб%dot%': '5'
            '§8┃ §6§l3&f Донат-Кейса§8: §6100&f руб%dot%': '4'
            '§8┃ §6§l10 &fДонат-Кейсов§8: §6299&f руб%dot%': '3'
            ' §8': '2'
            '§6§l➥ §fСайт: §6§lGriefCube%dot%ru': '1'
        next_board: main